<!DOCTYPE html>
<head>
 <title>Subjects</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}

body{
 font-family: arial;
 background-color: #dd891a;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     background-color: white;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

/* .image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
   */

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
 <!--cards -->

<div class="card">

<!-- <div class="image">
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
   <img class="prodimage" src="images/a_pic-1.jpg" width=300 height=200 alt="Ae gayab">
</div> -->
<div class="title">
 <h1>
Advaned Data Structures</h1>
</div>
<div class="des">
 <p><b>
Mrs. Lakshmi Gadhikar<br><br></b></p>
<button>Add Attendance</button>
</div>
</div>
<!--cards -->


<div class="card">

<!-- <div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
   <img class="prodimage" src="images/a_pic-2.jpg" width=300 height=200 alt="Ae gayab">
</div> -->
<div class="title">
 <h1>
Microprossessor and Embedded Programs</h1>
</div>
<div class="des">
<p><b>
Mr. Suraj Khandare<br><br></b></p>
<button>Add Attendance</button>
</div>
</div>
<!--cards -->


<div class="card">

<!-- <div class="image">
   <img src="/crit/images/a_pic-4.jpg" width=300 height=200 alt="Ae gayab">
</div> -->
<div class="title">
 <h1>
Internet Programming</h1>
</div>
<div class="des">
<p><b>
Mrs. Kalpana Wani<br><br><br></b></p>
<button>Add Attendance</button>
</div>
</div>
<!--cards -->


<div class="card">

<!-- <div class="image">
 <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
  <img src="images/a_pic-4.jpg" width=300 height=200 alt="Ae gayab">
</div> -->
<div class="title">
 <h1>Cryptography And Network Security</h1>
</div>
<div class="des">
    <p><b>Mr. Imran Jamadar
    <br><br></b></p>
<button>Add Attendance</button>
</div>
</div>
<!--cards -->


<div class="card">

<!-- <div class="image">
<img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
   <img src="images/newfoot4.jpg" width=300 height=200 alt="Ae gayab">
</div> -->
<div class="title">
 <h1>
Advaned Database Management Technique</h1>
</div>
<div class="des">
    <p><b>
Mrs. Poonam Bari<br><br></b></p>
<button>Add Attendance</button>
</div>
</div>

</body>
</html>
