<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}

body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<!-- <div class="main">
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
   <a href="#">Cricket</a>
    <a href="#">Football </a>
    <a href="#">BasketBall</a>
    <a href="#">Badminton</a>
    <a href="#">Swiming</a>

  </div>
</div> -->

 <!--cards -->

<div class="card">

<div class="image">
  <!--  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg"> -->
   <img class="prodimage" src="images/a_pic-1.jpg" width=300 height=200 alt="Ae gayab">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p><b>
Suraj Sir<br>Information Technology<br>8888888888</b></p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <!-- <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg"> -->
   <img class="prodimage" src="images/a_pic-2.jpg" width=300 height=200 alt="Ae gayab">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
<p><b>
    Mrityunjay Sir<br>Computer<br>8888888888</b></p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="/crit/images/a_pic-4.jpg" width=300 height=200 alt="Ae gayab">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
<p><b>
    Jatin Sir<br>Electronic sand tele communication<br>8888888888</b></p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
 <!--   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg"> -->
  <img src="images/a_pic-4.jpg" width=300 height=200 alt="Ae gayab">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
    <p><b>
    Mahendra Rane Sir<br>Electrical<br>8888888888</b></p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <!--  <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg"> -->
   <img src="images/newfoot4.jpg" width=300 height=200 alt="Ae gayab">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
    <p><b>
        Suraj Sir<br>Information Technology<br>8888888888</b></p>
<button>Read More...</button>
</div>
</div>

</body>
</html>
